# Spark-Streaming_2.1.0

./: README.md  pom.xml
src/main/java/saad/sparkstreaming/: SparkDirectStreaming.java
